<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
	
	<changeSet author="admin" id="2">
	<preConditions onFail="MARK_RAN">
		<not>
			<or>
				<tableExists tableName="book" schemaName="public"/>
				<sqlCheck expectedResult="0">select count(*) from book</sqlCheck>
			</or>
		</not>
	</preConditions>
		<insert tableName="book">
			<column name="id" valueNumeric="1"></column>
			<column name="title" value="javaBook"></column>
			<column name="author" value="james"></column>
		</insert>
		<insert tableName="book">
			<column name="id" valueNumeric="2"></column>
			<column name="title" value="java8"></column>
			<column name="author" value="jamesGosling"></column>
		</insert>
	</changeSet>
	</databaseChangeLog>
